# TelesoftasJava

National_ID/: pom.xml
National_ID/src/Tests/Validation/: ValidateIDTest.java
National_ID/src/main/java/Tests/Tests/: ValidateIDTest.java
National_ID/src/main/java/Validation/: Person.java  ValidateID.java  ValidateIDTest.java
RestNationalId/: pom.xml
RestNationalId/src/main/java/com/Validation/RestNationalId/: RestNationalIdApplication.java
RestNationalId/src/main/java/com/Validation/RestNationalId/FileUpload/: FileUploadController.java
RestNationalId/src/main/java/com/Validation/RestNationalId/IdValidations/: Datefilter.java  FilteringIds.java  ListIdValidation.java  RetrieveId.java  SingleIdValidation.java
RestNationalId/src/main/java/com/Validation/RestNationalId/Mapper/: PersonMapper.java
RestNationalId/src/main/java/com/Validation/RestNationalId/SingeId/: SingleIdValidation.java
RestNationalId/src/main/resources/: application.properties  https-telesoftas.jks
RestNationalId/src/test/java/com/Validation/RestNationalId/: RestNationalIdApplicationTests.java
nat-id-batch-proc/: UnValid.txt  Valid.txt  pom.xml
nat-id-batch-proc/src/main/java/: Controller.java  Filter.java  InOutUtils.java  Utilities.java
nat-id-batch-proc/src/main/java/BatchProc/: Controller.java  InOutUtils.java  Utilities.java
